services:
  - type: web
    name: yt-whisper-api
    env: python
    buildCommand: ""
    startCommand: |
      chmod +x ./main
      uvicorn main:app --host 0.0.0.0 --port $PORT
    plan: free
    autoDeploy: true