services:
  - type: web
    name: yt-whisper-api
    env: python
    buildCommand: |
      pip install -r requirements.txt
      chmod +x main
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    autoDeploy: true
